1.*Write a query which will display the customer id, account type they hold, their account number and bank name.

Solution-
select CUSTOMER_ID,ACCOUNT_NO,ACCOUNT_TYPE,BANK_NAME from ACCOUNT_INFO,BANK_INFO where ACCOUNT_INFO.IFSC_CODE=BANK_INFO.IFSC_CODE;

=================================================================================================================================


2.*Write a query which will display the customer id, account type and the account number of HDFC customers who registered after 12-JAN-2012 and before 04-APR-2012.

Solution-
select CUSTOMER_ID,ACCOUNT_NO,ACCOUNT_TYPE,BANK_NAME from ACCOUNT_INFO,BANK_INFO where BANK_NAME='HDFC' and REGISTRATION_DATE BETWEEN '12-JAN-2012' AND '04-APR-2012' and ACCOUNT_INFO.IFSC_CODE=BANK_INFO.IFSC_CODE;

=================================================================================================================================


3.*Write a query which will display the customer id, customer name, account no, account type and bank name where the customers hold the account.

Solution-
SELECT C.CUSTOMER_ID,C.CUSTOMER_NAME,A.ACCOUNT_TYPE,A.ACCOUNT_NO,B.BANK_NAME
FROM CUSTOMER_PERSONAL_INFO C
JOIN ACCOUNT_INFO A ON C.CUSTOMER_ID=A.CUSTOMER_ID
JOIN BANK_INFO B ON B.IFSC_CODE=A.IFSC_CODE
WHERE A.ACCOUNT_NO IS NOT NULL;

=================================================================================================================================
4.*Write a query which will display the customer id, customer name, gender, marital status along with the unique reference string and
 sort the records based on customer id in descending order. <br/>
<br/><b>Hint:  </b>Generate unique reference string as mentioned below
:
<br/> CustomerName_Gender_MaritalStatus
<br/><b> Example, </b>
<br/> C-005           KUMAR              M                 SINGLE            KUMAR_M_SINGLE
<BR/> 
Use ""UNIQUE_REF_STRING"" as alias name for displaying the unique reference string."

Solution-
select customer_id, customer_name, gender, marital_status, concat(customer_name,concat('_',concat(gender,concat('_',marital_status)))) as "Unique_ref_String" from customer_personal_info order by customer_id desc;

=================================================================================================================================

5.*Write a query which will display the account number, customer id, registration date, initial deposit amount of the customer
 whose initial deposit amount is within the range of Rs.15000 to Rs.25000.

Solution-
select account_no, customer_id, registration_date, initial_deposit from account_info where initial_deposit between 15000 and 25000;


=================================================================================================================================
6.*Write a query which will display customer id, customer name, date of birth, guardian name of the customers whose name starts with 'J'.

Solution-
SELECT CUSTOMER_ID,CUSTOMER_NAME,DATE_OF_BIRTH,GUARDIAN_NAME from CUSTOMER_PERSONAL_INFO WHERE CUSTOMER_NAME LIKE 'J%';


================================================================
7.*Write a query which will display customer id, account number and passcode. 
<br/>
Hint:  To generate passcode, join the last three digits of customer id and last four digit of account number.
 
<br/>Example
<br/>C-001                   1234567898765432                0015432
<br/>Use ""PASSCODE"" as alias name for displaying the passcode."

Solution-
select customer_id, account_no,concat( substr(customer_id, 3,5),substr(account_no, 13,16)) as "PASSCODE" from account_info;


================================================================
8.*Write a query which will display the customer id, customer name, date of birth, Marital Status, Gender, Guardian name, 
contact no and email id of the customers whose gender is male 'M' and marital status is MARRIED.

Solution-
select customer_id, customer_name, date_of_birth, marital_status, gender, guardian_name, contact_no, mail_id from customer_personal_info where gender='M' and marital_status='MARRIED';

======================================================================
9.*Write a query which will display the customer id, customer name, guardian name, reference account holders name of the customers 
who are referenced / referred by their 'FRIEND'.
Solution-
SELECT C.CUSTOMER_ID,C.CUSTOMER_NAME,C.GUARDIAN_NAME, CR.REFERENCE_ACC_NAME, CR.REFERENCE_ACC_NAME  
FROM CUSTOMER_PERSONAL_INFO C
JOIN CUSTOMER_REFERENCE_INFO CR ON C.CUSTOMER_ID=CR.CUSTOMER_ID
WHERE CR.RELATION ='FRIEND';

================================================================
10.*Write a query to display the customer id, account number and interest amount in the below format with INTEREST_AMT as alias name
 Sort the result based on the INTEREST_AMT in ascending order.  <BR/>Example: 
$5<BR/>Hint: Need to prefix $ to interest amount and round the result without decimals.

Solution-
select c.customer_id,a.account_no, concat('$', to_char(a.interest)) as INTEREST_AMT
from customer_personal_info c
join account_info a on c.customer_id=a.customer_id
order by a.interest ASC;
select c.customer_id,a.account_no, concat('$', to_char(a.interest)) as INTEREST_AMT
from customer_personal_info c
join account_info a on c.customer_id=a.customer_id
order by a.interest ASC;

================================================================ 
11.*Write a query which will display the customer id, customer name, account no, account type, activation date,
 bank name whose account will be activated on '10-APR-2012'
Solution-
SELECT C.CUSTOMER_ID,C.CUSTOMER_NAME,A.ACCOUNT_TYPE,A.ACCOUNT_NO,B.BANK_NAME,A.ACTIVATION_DATE
FROM CUSTOMER_PERSONAL_INFO C
JOIN ACCOUNT_INFO A ON C.CUSTOMER_ID=A.CUSTOMER_ID
JOIN BANK_INFO B ON B.IFSC_CODE=A.IFSC_CODE
WHERE ACTIVATION_DATE=TO_DATE('10-APR-2012','DD-MM-YYYY');


=================================================================================================================================
12.*Write a query which will display account number, customer id, customer name, bank name, branch name, ifsc code
, citizenship, interest and initial deposit amount of all the customers.
Solution-
SELECT C.CUSTOMER_ID,C.CUSTOMER_NAME,A.ACCOUNT_NO,B.BANK_NAME,B.BRANCH_NAME,A.IFSC_CODE,C.CITIZENSHIP,A.INTEREST,A.INITIAL_DEPOSIT 
FROM CUSTOMER_PERSONAL_INFO C
JOIN ACCOUNT_INFO A ON C.CUSTOMER_ID=A.CUSTOMER_ID
JOIN BANK_INFO B ON B.IFSC_CODE=A.IFSC_CODE;
=================================================================================================================================
13.*Write a query which will display customer id, customer name, date of birth, guardian name, contact number,
 mail id and reference account holder's name of the customers who has submitted the passport as an identification document.

Solution-
SELECT CUSTOMER_PERSONAL_INFO.CUSTOMER_ID,CUSTOMER_PERSONAL_INFO.CUSTOMER_NAME,CUSTOMER_PERSONAL_INFO.DATE_OF_BIRTH,CUSTOMER_PERSONAL_INFO.GUARDIAN_NAME,
CUSTOMER_PERSONAL_INFO.CONTACT_NO,CUSTOMER_PERSONAL_INFO.MAIL_ID,CUSTOMER_REFERENCE_INFO.REFERENCE_ACC_NO FROM CUSTOMER_PERSONAL_INFO
INNER JOIN CUSTOMER_REFERENCE_INFO  ON CUSTOMER_PERSONAL_INFO.CUSTOMER_ID=CUSTOMER_REFERENCE_INFO.CUSTOMER_ID where
CUSTOMER_PERSONAL_INFO.IDENTIFICATION_DOC_TYPE='PASSPORT';
=================================================================================================================================
14.*Write a query to display the customer id, customer name, account number, account type, initial deposit, 
interest who have deposited maximum amount in the bank.
Solution-
select c.customer_id,c.customer_name,b.account_no,b.account_type,b.initial_deposit,b.interest from customer_personal_info c join account_info b on c.customer_id=b.customer_id where INITIAL_DEPOSIT=(select max(INITIAL_DEPOSIT) from account_info);


=================================================================================================================================
15.*Write a query to display the customer id, customer name, account number, account type, interest, bank name 
and initial deposit amount of the customers who are getting maximum interest rate.

Solution-
select c.customer_id,c.customer_name,b.account_no,b.account_type,b.initial_deposit,b.interest from customer_personal_info c join account_info b on c.customer_id=b.customer_id where INITIAL_DEPOSIT=(select max(INITIAL_DEPOSIT) from account_info);
=================================================================================================================================

16.Write a query to display the customer id, customer name, account no, bank name, contact no 
and mail id of the customers who are from BANGALORE.

Solution-
CUSTOMER_PERSONAL_INFO.CUSTOMER_ID,CUSTOMER_PERSONAL_INFO.CUSTOMER_NAME,CUSTOMER_PERSONAL_INFO.CONTACT_NO,CUSTOMER_PERSONAL_INFO.MAIL_ID,CUSTOMER_PERSONAL_INFO.ADDRESS,BANK_INFO.BANK_NAME,ACCOUNT_INFO.ACCOUNT_NO from CUSTOMER_PERSONAL_INFO,BANK_INFO,ACCOUNT_INFO where ADDRESS like '%BANGALORE' and ACCOUNT_INFO.CUSTOMER_ID=CUSTOMER_PERSONAL_INFO.CUSTOMER_ID and ACCOUNT_INFO.IFSC_CODE=BANK_INFO.IFSC_CODE;


=================================================================================================================================
17.Write a query which will display customer id, bank name, branch name, ifsc code, registration date, 
activation date of the customers whose activation date is in the month of march (March 1'st to March 31'st).

Solution-
SELECT ACCOUNT_INFO.CUSTOMER_ID,BANK_INFO.BANK_NAME,BANK_INFO.BRANCH_NAME,ACCOUNT_INFO.IFSC_CODE,ACCOUNT_INFO.REGISTRATION_DATE,ACCOUNT_INFO.ACTIVATION_DATE from ACCOUNT_INFO,BANK_INFO where ACTIVATION_DATE BETWEEN '29-FEB-2012' AND '01-APRIL-2012' and ACCOUNT_INFO.IFSC_CODE=BANK_INFO.IFSC_CODE;

=================================================================================================================================

18.Write a query which will calculate the interest amount and display it along with customer id, customer name, 
account number, account type, interest, and initial deposit amount.<BR>Hint :Formula for interest amount, 
calculate: ((interest/100) * initial deposit amt) with column name 'interest_amt' (alias)

Solution-
SELECT CUSTOMER_PERSONAL_INFO.CUSTOMER_ID,CUSTOMER_PERSONAL_INFO.CUSTOMER_NAME,ACCOUNT_INFO.ACCOUNT_NO,ACCOUNT_INFO.ACCOUNT_TYPE,ACCOUNT_INFO.INTEREST,ACCOUNT_INFO.INITIAL_DEPOSIT,BANK_INFO.BANK_NAME,((INTEREST/100)*INITIAL_DEPOSIT) AS INTEREST_AMT FROM CUSTOMER_PERSONAL_INFO,ACCOUNT_INFO,BANK_INFO WHERE CUSTOMER_PERSONAL_INFO.CUSTOMER_ID=ACCOUNT_INFO.CUSTOMER_ID AND ACCOUNT_INFO.IFSC_CODE=BANK_INFO.IFSC_CODE;

=================================================================================================================================
19.Write a query to display the customer id, customer name, date of birth, guardian name, contact number, 
mail id, reference name who has been referenced by 'RAGHUL'.

Solution-
SELECT C.CUSTOMER_ID, C.CUSTOMER_NAME, C.DATE_OF_BIRTH, C.GUARDIAN_NAME, C.CONTACT_NO, C.MAIL_ID, CR.REFERENCE_ACC_NAME
 FROM CUSTOMER_PERSONAL_INFO C
 INNER JOIN CUSTOMER_REFERENCE_INFO CR
 ON C.CUSTOMER_ID=CR.CUSTOMER_ID
 WHERE CR.REFERENCE_ACC_NAME='RAGHUL';
=================================================================================================================================
20."Write a query which will display the customer id, customer name and contact number with ISD code of 
all customers in below mentioned format.  Sort the result based on the customer id in descending order. 
<BR>Format for contact number is :  
<br/> ""+91-3digits-3digits-4digits""
<br/> Example: +91-924-234-2312
<br/> Use ""CONTACT_ISD"" as alias name."

Solution-
 SELECT CUSTOMER_ID, CUSTOMER_NAME, CONCAT('+91-',CONCAT(SUBSTR(CONTACT_NO,1,3),CONCAT('-',CONCAT(SUBSTR(CONTACT_NO,4,3),CONCAT('-',(SUBSTR(CONTACT_NO,7,4))))))) AS CONTACT_ISD
 2  FROM CUSTOMER_PERSONAL_INFO
 3  ORDER BY CUSTOMER_ID DESC;
=================================================================================================================================
21.Write a query which will display account number, account type, customer id, customer name, date of birth, guardian name, 
contact no, mail id , gender, reference account holders name, reference account holders account number, registration date, 
activation date, number of days between the registration date and activation date with alias name "NoofdaysforActivation", 
bank name, branch name and initial deposit for all the customers.

Solution-
select a.account_no, a.account_type, a.customer_id, c1.customer_name, c1.date_of_birth, c1.guardian_name, c1.contact_no, c1.mail_id, c1.gender, c2.reference_acc_name, c2.reference_acc_no, a.registration_date, a.activation_date, datediff(a.registration_date, a.activation_date) as 'NoofdaysforActivation' ,b.bank_name, b.branch_name, a.initial_deposit from customer_personal_info c1 join customer_reference_info c2 on c1.customer_id=c2.customer_id join bank_info on c2.customer_id=b.customer_id join account_info a on b.customer_id=a.customer_id; 

=================================================================================================================================
22."Write a query which will display customer id, customer name,  guardian name, identification doc type,
 reference account holders name, account type, ifsc code, bank name and current balance for the customers 
who has only the savings account. 
<br/>Hint:  Formula for calculating current balance is add the intital deposit amount and interest
 and display without any decimals. Use ""CURRENT_BALANCE"" as alias name."

Solution-
SELECT C.CUSTOMER_ID, C.CUSTOMER_NAME ,C.GUARDIAN_NAME ,C.IDENTIFICATION_DOC_TYPE ,
R.REFERENCE_ACC_NAME  ,
A.ACCOUNT_TYPE,A.IFSC_CODE ,
B.BANK_NAME, (FLOOR(INITIAL_DEPOSIT +INTEREST )) AS CURRENT_BALANCE 
FROM CUSTOMER_PERSONAL_INFO C 
JOIN CUSTOMER_REFERENCE_INFO R 
ON C.CUSTOMER_ID= R.CUSTOMER_ID
JOIN ACCOUNT_INFO A
ON R.CUSTOMER_ID= A.CUSTOMER_ID
JOIN BANK_INFO B
ON A.IFSC_CODE=B.IFSC_CODE WHERE A.ACCOUNT_TYPE='SAVINGS'
=================================================================================================================================
23."Write a query which will display the customer id, customer name, account number, account type, interest, initial deposit;
 <br/>check the initial deposit,<br/> if initial deposit is 20000 then display ""high"",<br/> if initial deposit is 16000 display 'moderate'
,<br/> if initial deposit is 10000 display 'average', <br/>if initial deposit is 5000 display 'low', <br/>if initial deposit is 0 display
 'very low' otherwise display 'invalid' and sort by interest in descending order.<br/>
Hint: Name the column as ""Deposit_Status"" (alias). 
<br/>Strictly follow the lower case for strings in this query."

Solution-
 select a.customer_id,b.customer_name,a.account_no,a.account_type, case when a.initial_deposit = 20000 then 'HIGH' when a.initial_deposit = 16000 then 'MODERATE' when a.initial_deposit = 10000 then 'AVERAGE' when a.initial_deposit = 5000 then 'low' when a.initial_deposit = 0 then 'VERY LOW' else 'INVALID' end as Deposit_Status from account_info a inner join customer_personal_info b on a.customer_id=b.customer_id order by interest;

=================================================================================================================================
24."Write a query which will display customer id, customer name,  account number, account type, bank name, ifsc code, initial deposit amount
 and new interest amount for the customers whose name starts with ""J"". 
<br/> Hint:  Formula for calculating ""new interest amount"" is 
if customers account type is savings then add 10 % on current interest amount to interest amount else display the current interest amount.
 Round the new interest amount to 2 decimals.<br/> Use ""NEW_INTEREST"" as alias name for displaying the new interest amount.

<br/>Example, Assume Jack has savings account and his current interest amount is 10.00, then the new interest amount is 11.00 i.e (10 + (10 * 10/100)). 
"

SELECT A.CUSTOMER_ID, CUSTOMER_NAME, ACCOUNT_NO, ACCOUNT_TYPE, BANK_NAME, A.IFSC_CODE, INITIAL_DEPOSIT,
 2  CASE WHEN ACCOUNT_TYPE = 'SAVINGS' THEN INITIAL_DEPOSIT+INTEREST/100.0*INITIAL_DEPOSIT
 3  ELSE INITIAL_DEPOSIT
 4  END
 5  AS NEW_INTEREST
 6  FROM ACCOUNT_INFO A, BANK_INFO B, CUSTOMER_PERSONAL_INFO C
 7  WHERE A.IFSC_CODE = B.IFSC_CODE
 8  AND A.CUSTOMER_ID = C.CUSTOMER_ID
 9  AND CUSTOMER_NAME LIKE 'J%';

=================================================================================================================================
25.Write query to display the customer id, customer name, account no, initial deposit, tax percentage as calculated below.
<BR>Hint: <BR>If initial deposit = 0 then tax is '0%'<BR>If initial deposit &lt;= 10000 then tax is '3%' 
<BR>If initial deposit &gt; 10000 and initial deposit &lt; 20000 then tax is '5%' <BR>If initial deposit &gt;= 20000 and
 initial deposit&lt;=30000 then tax is '7%' <BR>If initial deposit &gt; 30000 then tax is '10%' <BR>Use the alias name 'taxPercentage'

SELECT C.CUSTOMER_ID, C.CUSTOMER_NAME, A.ACCOUNT_NO, A.INITIAL_DEPOSIT,
CASE
WHEN INITIAL_DEPOSIT=0 THEN '0%'
WHEN INITIAL_DEPOSIT<=10000 THEN '3%'
WHEN INITIAL_DEPOSIT>10000 AND INITIAL_DEPOSIT<20000 THEN '5%'
WHEN INITIAL_DEPOSIT>=20000 AND INITIAL_DEPOSIT<=30000 THEN '7%'
WHEN INITIAL_DEPOSIT>30000 THEN '10%' END "taxPercentage"
FROM CUSTOMER_PERSONAL_INFO C
JOIN ACCOUNT_INFO A
ON C.CUSTOMER_ID=A.CUSTOMER_ID;    